<JZML>
<PROJECT version="4110" width="568" height="276" osc_target="-1" midi_target="-1" kbmouse_target="-1" skin="Pixel"/>
<WINDOW class="JAZZINTERFACE" text="Aurora" x="0" y="0" width="568" height="276" state="1" group="0" font="tahoma,11,0" >
<WINDOW class="Switches" text="us2" x="0" y="0" width="250" height="250" id="2" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="5" label="0" multicolor="1" multilabel="1" paint="0" radio="0" row="5">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/us2/x" midi_target="0" midi_trigger="1" midi_message="0x90,0x90,0,24" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/us2/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="draw(OSC_ARGS)" script="decl OSC_EMPTY = 0, OSC_DECK = 1, OSC_MISS = 2, OSC_HIT = 3; 

decl switches = us2.x;
decl colors = getattribute(us2, 'colors');
decl labels = getattribute(us2, 'labels');

decl i, state, size = sizeof(OSC_ARGS);
for (i=0; i<size; i++) {
  state = OSC_ARGS[i];
  if (state == OSC_DECK) {
    switches[i] = 1;
	colors[i] = 865343;
    labels[i] = '';
  } else if (state == OSC_EMPTY) {
    switches[i] = 0;
    colors[i] = 865343;
    labels[i] = '';
  } else if (state == OSC_MISS) {
    switches[i] = 0;
    colors[i] = 865343;
    labels[i] = 'o';
  } else if (state == OSC_HIT) {
    switches[i] = 0;
    colors[i] = 4130354;
    labels[i] = '';
  }
}

us2.x = switches;
setattribute(us2, 'colors', colors);
setattribute(us2, 'labels', labels);" trigger_script="" trigger_type="2" trigger="1" osc_message="/us2/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Switches" text="them2" x="272" y="0" width="250" height="250" id="3" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="5" label="0" multicolor="1" multilabel="1" paint="0" radio="0" row="5">
<PARAM name="x=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/them2/x" midi_target="0" midi_trigger="1" midi_message="0x90,0x90,0,24" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/them2/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="draw(OSC_ARGS)" script="decl OSC_EMPTY = 0, OSC_DECK = 1, OSC_MISS = 2, OSC_HIT = 3; 

decl switches = them2.x;
decl colors = getattribute(them2, 'colors');
decl labels = getattribute(them2, 'labels');

decl i, state, size = sizeof(OSC_ARGS);
for (i=0; i<size; i++) {
  state = OSC_ARGS[i];
  if (state == OSC_DECK) {
    switches[i] = 1;
	colors[i] = 865343;
    labels[i] = '';
  } else if (state == OSC_EMPTY) {
    switches[i] = 0;
    colors[i] = 865343;
    labels[i] = '';
  } else if (state == OSC_MISS) {
    switches[i] = 0;
    colors[i] = 865343;
    labels[i] = 'o';
  } else if (state == OSC_HIT) {
    switches[i] = 0;
    colors[i] = 4130354;
    labels[i] = '';
  }
}

them2.x = switches;
setattribute(them2, 'colors', colors);
setattribute(them2, 'labels', labels);" trigger_script="" trigger_type="2" trigger="1" osc_message="/them2/draw" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Switches" text="ready2" x="77" y="251" width="103" height="25" id="4" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="1" label="0" multicolor="0" multilabel="0" paint="0" radio="0" row="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/ready2/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/ready2/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
</JZML>
